<html lang="en">
  <head>
  <title>Percussion</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QYM0QGL3X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-0QYM0QGL3X');
  </script>
  </head>
  <body>
  <style>
  div {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  </style>
  <div>
    <a href="kit_funny/index.html">funny</a> |
    <a href="kit_animal/index.html">animal</a> |
    <a href="kit_random/index.html">random</a> |
    <a href="kit_tamori/index.html">tamori</a>
  </div>
  </body>
</html>