<html lang="en">
  <head>
    <script>
      var INSTRUMENT_IDS = [
          'aw',
          'denied',
          'failure',
          'fart',
          'horn',
          'kiss',
          'spring',
          'wow',
          'yay']
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QYM0QGL3X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0QYM0QGL3X');
    </script>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <div id="controller"></div>
    <div class="grid-container" id="container"></div>
    <script src="../lib.js"></script>
  </body>
</html>
